<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Портфолио</title>
</head>
<body>
	<div class="section">
		<h1 class="header"><span>Получите видео-инструкцию</span><span><strong>Как заработать свой первый миллион</strong></span></h1>
		<div class="main">
		<div class="video"><iframe width="550" height="300" src="https://www.youtube.com/embed/ayVLjyWqMCs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="form">
			<p>Введите свой email</p>
			<form action=""></form>
			<input type="text" placeholder="Ваше имя">
			<input type="text" placeholder="Ваш email">
			<button>Получить инструкцию</button>
		</div>
		</div>
	</div>
	<div class="section">
		<h2>Почему нужно сделать это сейчас?</h2>
		<div class="featuru">
			<div class="col">
				<img src="img/001-summer.svg" alt="Первое преимущество">
				<p>Первое <br>преимущество</p>
			</div>
			<div class="col">
				<img src="img/002-camping.svg" alt="Второе преимущество">
				<p>Второе <br>преимущество</p>
			</div>
			<div class="col">
				<img src="img/003-mountains.svg" alt="Третье преимущество">
				<p>Третье <br>преимущество</p>
			</div>
			<div class="col">
				<img src="img/004-boarding-pass.svg" alt="Четвертое преимущество">
				<p>Четвертое <br>преимущество</p>
			</div>
		</div>
		<button>Получить инструкцию</button>
	</div>
	<div class="gallery">	
		<h2>Наши клиенты</h2>
			<div class="box">
				<img src="img/1.png" alt="">
				</div>
			<div class="box">
				<img src="img/2.png" alt="">
				</div>
			<div class="box">
				<img src="img/3.png" alt="">
				</div>
			<div class="box">
				<img src="img/4.png" alt="">
				</div>
			<div class="box">
				<img src="img/5.png" alt="">
				</div>
			<div class="box">
				<img src="img/6.png" alt="">
				</div>
			<div class="box">
				<img src="img/7.png" alt="">
			</div>
			<div class="box">
				<img src="img/8.png" alt="">
			</div>
	</div>
</body>
</html>
