* {
	box-sizing: border-box;
}

body {
	font-family: Tahoma, sans-serif;
	color: #333333;
	line-height: 1.5;	
}

.main {
	text-align: center;
}

.header {
	text-align: center;
	font-size: 24px;
	margin-top: 120px;
}

.header span {
	display: block;
}

.header strong {
	font-weight: bold;
}

.main {
	margin-top: 85px;
}

.video, .form {
	display: inline-block;
	vertical-align: top;
}

.form {
	width: 351px;
	height: 300px;
	padding: 20px;
	border: 5px solid #2727d9;
	margin-left: 20px;
}

.form input {
	width: 300px;
	padding: 17px;
	border: 1px solid #333333;
	font-size: 18px;
	margin-bottom: 5px;
}

.form p{
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 30px;
}

.form button, .section button {
	width: 300px;
	height: 64px;
	background-color: #2727d9;
	border: 5px solid #2727d9;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	display: block;
	margin: auto;
}

.col {
	display: inline-block;
	margin-left: 80px;
}


.section {
	text-align: center;
}

h2 {
	margin-top: 150px;
	margin-bottom: 80px;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
}

.section p {
	font-style: 16px;
	font-weight: bold;
}

.gallery {
	margin: 80px 10%;
}

.gallery h2 {
	margin-top: 80px;
	margin-bottom: 60px;
	text-align: center;
}

.featuru {
	margin-bottom: 60px;
}

.box {
	display: inline-block;
	padding: 5px;
	width: 25%;
	margin-left:-4px;
}

.gallery img {
	height: 230px;
	width: 100%;
}
